<?xml version="1.0" encoding="UTF-8"?>
<server description="new server">

    <featureManager>
        <feature>servlet-4.0</feature>
        <feature>springBoot-2.0</feature>
    </featureManager>

    <httpEndpoint id="defaultHttpEndpoint"
                  host="*"
                  httpPort="8080"
                  httpsPort="9443" />

    <springBootApplication id="manage-vehicle"
                           location="thin-manage-vehicle-0.0.1-SNAPSHOT.jar"
                           name="manage-vehicle" />

</server>